<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/class_add_remove.css">
    <script src="JS/class_add_remove.js"></script>
    <title>Document</title>
</head>
<body id="mainbody" class="one">
    <button onclick="changebg()">Change Background</button>
    <input type="text" name="" id="inbox">
</body>
</html>